# Ввести вещественное число и посчитать сумму цифр, из которых оно состоит:

a = input('Введите вещественное число: ')
sum = 0
for n in a:
    if n.isdigit():
        sum+=int(n)
print(sum)